.{
    .name = .workbench,
    .version = "0.1.1",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "plugin.zig",
        "plugin.zig.zon",
        "src",
        "static",
    },
    .fingerprint = 0xc23e2206858de248,
    .dependencies = .{
        .fizzy = .{
            .path = "../../..",
        },
        .icons = .{
            .url = "https://github.com/foxnne/zig-lib-icons/archive/db034786a1286ab28dc35aba534c098aa4f1a3aa.tar.gz",
            .hash = "icons-0.0.0-iJxA-VvGMwAgiKSXRe_Y0O7RpasdtEJhBfVx8IGGEBl_",
            .lazy = true,
        },
    },
}
